# aquila

./: .gitignore  .gitlab-ci.yml  build.gradle.kts  local.properties  settings.gradle.kts  versions.properties
aquila-api/: build.gradle.kts  settings.gradle.kts
aquila-app/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versioning.gradle.kts
aquila-app/app/: build.gradle  version.properties
aquila-app/app-android/: build.gradle  build.gradle.kts  version.properties  versioning.gradle
aquila-app/app-android/src/debug/res/values/: strings.xml
aquila-app/app-android/src/main/: AndroidManifest.xml
aquila-app/app-android/src/main/java/de/menkalian/aquila/: MainActivity.kt  TestViewModel.kt
aquila-app/app-android/src/main/res/layout/: activity_main.xml
aquila-app/app-android/src/main/res/values/: baseLayoutColors.xml  ic_launcher_background.xml
aquila-app/app-loader/: build.gradle.kts  version.properties
aquila-app/app-wear/: build.gradle  build.gradle.kts  version.properties
aquila-app/app-wear/src/debug/res/values/: strings.xml
aquila-app/app-wear/src/main/: AndroidManifest.xml
aquila-app/app-wear/src/main/java/de/menkalian/aquila/: MainActivity.kt
aquila-app/app-wear/src/main/res/layout/: activity_main.xml
aquila-app/app-wear/src/main/res/values/: strings.xml
aquila-app/gradle/wrapper/: gradle-wrapper.properties
aquila-app/lib-client/: build.gradle  build.gradle.kts
aquila-app/lib-game/: build.gradle.kts
aquila-app/wear/: build.gradle  version.properties
aquila-config/: .gitignore  build.gradle.kts  settings.gradle.kts
aquila-server/: Dockerfile  build.gradle.kts  settings.gradle.kts
ci-configs/: aquila_api.yml  aquila_apps.yml  aquila_config.yml  aquila_server.yml
client/: aquila.jks  build.gradle.kts
client-android/: build.gradle.kts
client-web/: README.md  package-lock.json  package.json
doc-clientdev/: build.gradle.kts
doc-specs/: ComponentArchitecture.drawio  README.html  README.md
doc-specs/db-1/: plugin-db-schema.sql
doc-specs/rest-1/: rest-plugin-openapi.json
doc-specs/xsd-1/: aquila-plugin.xsd  example-plugin.xml
frontend-plugins/: .gitignore  README.md  package.json
frontend-plugins/src/data/: CommonTypes.ts
lib-client/: build.gradle.kts
lib-plugin/: build.gradle.kts
lib-shared/: build.gradle.kts
plugin-gradle/: build.gradle.kts
server/: build.gradle.kts
server-game/: build.gradle.kts
server-plugins/: README.md  build.gradle.kts
(+97 files in other folders)
