<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aquila_background_menu_animated"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/aquila_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/aquila_yellow_center" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/aquila_logo"
        android:indeterminateDrawable="@drawable/colored_circle" />

    <TextView
        android:id="@+id/loading_text_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aquila_logo"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textColor="#FCEA00"
        android:textSize="30sp" />
</RelativeLayout>