ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8083
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ de.menkalian.aquila.server.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /etc/aquila/aquila-ks.jks
            keyAlias = aquila
            keyStorePassword = ${KEYSTORE_PASS}
            privateKeyPassword = ${KEY_PASS}
        }
    }
}